{
  "name": "Mya Thida Htut Portfolio",
  "short_name": "M.T.H.",
  "description": "Data Analyst and Data Scientist portfolio for Mya Thida Htut.",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "icons": [
    {
      "src": "assets/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/portfolio-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
